# Rest_Assured_Tutorial

./: pom.xml
src/test/java/examples/: Chapter1Test.java  Chapter2Test.java  Chapter3Test.java  Chapter4Test.java
